{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LUOR3KV\\TESTVISHNUSERVER;Database=EmployeeNew;User Id=sa;Password=vishnu;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890123456",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }
}
